{
  "name": "real-time-auth",
  "version": "1.0.0",
  "description": "A professional backend solution for real-time authentication.",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Apurba Sarkar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
